

/*************************************************************
***************        diseño movil - breakpoint     *********
**************************************************************/ 

  /*flex-direction: row;*/
  /*justify-content:space-between;*/
  .grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "filtro_busqueda"
    "seccion_principal"
    "footer";
    grid-template-rows: 1fr ; /* Ajusta las alturas según tus necesidades */
    grid-template-columns: 1fr; /* Ajusta los anchos según tus necesidades */
    gap: 0px; /* Ajusta el espacio entre las celdas */       
    }

    /******  propiedad para largo total en pantalla y ancho total*/
html,body{
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  }
  header{
    grid-area: header;
    background-color: #fe8000;
    color:white;
    padding-top: 5px;
    padding-bottom:5px;
    margin-left: 0%;
    margin-right: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large ;
    font-weight: bold;    
    
}
  .container {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background-color: #fe8000;
      gap:10px ;    
    }
    
    .icon-container {
      display: flex;
      justify-content: flex-start;
      margin-left: 15px;
      margin-right: 15px;
      color: white;
    }
    .icon-container2 i{
      display: flex;
      justify-content: flex-end;
      margin-left: 15px;
      margin-right: 15px;
      color: white;
 
    }

    .container p{
      size: 12px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    .navbar{
      display: none;
    }
    /***********   orden del documento     ******* */

  
      .filtro_busqueda{
      grid-area: filtro_busqueda;
      display:grid;
      background-color:#fbfff1;
      color:black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      justify-content: center;
      padding-left: 0px;/*corre ewhitel menu al inicio*/
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 5px;/*arrgla los margenes en el menu*/
      margin-bottom: 0px;
      width: auto;
      border: none; /*5px solid brown;*/
      }
  
  .selector_opciones{
  display: flex;
  background-color: #fbfff1;
  color:black;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top:5px;
  padding-bottom: 5px;
  row-gap:5px ;
  }
  
  .seccion_principal{
      grid-area: seccion_principal;
      display: flex; 
      flex-direction: column;
      align-items: center;   
      justify-content: center;    
      background-color: white;      
      border: none/*4px solid green*/;

        }  
      
      
        .card1{
          display: flex;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        }

        .card2{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card3{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card4{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .card5{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card6{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card7{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        } 
        .card8{
          display: none;
          flex-direction: column;
          align-items: center;
          border: 2px solid #f9f9f9;/*5px solid red*/
          border-radius: 2%;
          background-color: white;
          padding: 2% 2%;
          margin-top: 5px;
          margin-bottom: 5px;
        }     

   .card-body{
    display:grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;  
   }
   .card-body a{
    display: flex;
    justify-content: center;
    align-items: center;
   }   
  /********   ajuste de la imagen***********/
    /**    uso de animaciones   *****/
    .card-img-top {
      display: flex;
      justify-content: center;
      background-image: auto;
      max-width: 100%; /* Ajusta el ancho máximo al 100% */
      height: auto; /* Mantiene la proporción de aspecto */
      padding-top: 10px;  
      border-radius: 20px;
      filter: grayscale(100%);
      opacity: 0.7;
      scale: 94%;      
    }
    .card-img-top:hover{
      filter:grayscale(0%);
      opacity: 1;
      scale:100%;
      transition-delay:0.25s;
      animation:move 1s;
    }
  
    @keyframes move {
      from {
      transform: rotate(-3deg);
      }
      to {
     
          transform: rotate(0deg);
          }
      }





  .btn{
    display: flex;
    align-items: center;
    color: white;
    background-color: #195da2;
   
  }
  
  .tabla{
    display: flex;
    justify-content: center;
    margin-top:10px;
    margin-bottom: 10px;
  }
  /******************************************/
  footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 0px 0px;
    gap:50px;
    align-content: center;
    
  }

  .footer-container {
   display: flex;
   align-items: flex-start;
   align-content: center;
   margin: 0;
   gap:50px;
   padding: 0 0;
   padding-bottom: 0px;
   width: fit-content;
   height: fit-content;
  }
  

  
  .cajon1
   {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
  }
  
  .social-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  
  .social-icons a {
    color: #fff;
    text-decoration: none;
  }
  
  .social-icons i {
    transition: color 0.3s ease;
  }
  
  .social-icons i:hover {
    color: yellow;
    transform: scale(1.4);
  }
  
  .copyright {
    display: none;
    text-align: center;
    margin-top: 40px;
  }
  .copyright p{
    display:none;
    font-size: small;
  }
  
  .Medios_pago {
    display: none;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
  }
  
  .Medios_pago img.pago {
    display: none;
    flex-basis: 100%;
    margin-top: 10px;
    padding-bottom:10px;
  }
  
  .Medios_pago p{
    display: none;
    font-size: small;
  }
  .cajon2
   {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    padding-left: 20px;
  }
  .cajon2 p{
    font-size: small;
  }
  
  .direccion{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;     
  }
  .direccion i{
   padding-right: 10px;
      
  } 

  .whatsap{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;    
  }
  .whatsap i{
    padding-right: 10px;
  }
  .correo{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;     
  }
  .correo i{
    padding-right: 10px;
  }
  .horario{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;     
  }
  .horario i{    
    padding-right: 10px;
  }
  
   /*button{
    display: flex;
    justify-items: center;  
    background-color: white;
    color:black;
    border: 2px solid blue;
    padding: 12px;
    margin: 1px;
    width: max-content;
    height: auto;
    cursor: default;
    font-size: 12px;
    font-weight: bold; 
    border-radius: 5px;  
  }*/



/*************************************************************
***************        diseño desktop - breakpoint     *********
**************************************************************/ 
@media (min-width: 992px) {

  .grid-container{
    display: grid;
    grid-template-areas:
    "header filtro_busqueda"
    "header seccion_principal"
    "footer footer";
    
    grid-template-rows: auto auto auto; /* 1fr 7fr 1fr;*/ /* Ajusta las alturas según tus necesidades */
    grid-template-columns: auto auto; /* 2fr 7fr;*/ /* Ajusta los anchos según tus necesidades */
    gap: 0px; /* Ajusta el espacio entre las celdas */       
    }


html,body{
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  }
  header{
    grid-area: header;
    background-color: #fe8000;
    color:white;
    padding-top: 5px;
    padding-bottom:5px;
    margin-left: 0%;
    margin-right: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:x-large ;
    font-weight: bold;    
    
}
  .container {
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      background-color: #fe8000;
      gap:10px;    
    }
    
    .icon-container {
      display: flex;
      justify-content: flex-start;
      margin-left: 15px;
      margin-right: 15px;
      color: white;
    }
    .icon-container2 i{
      display: none;
 
    }
    .container p{
      size: 12px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }
    .navbar{
      display: flex;
      flex-direction: column;
      font-weight: normal;
      
    }

      .navbar ul {
        flex-direction: column;
        font-size: 45px;
        font-weight: normal;
        list-style: none;
        line-height: 1;
        
        
    }
    .navbar ul li a {
      text-decoration: none;
      color: white;
      font-size: large;
      
      
    }

     
    .navbar ul li:hover{/* estaba el a*/
      background-color: rgba(200, 223, 226, 0.5); /* Transparencia del 50% */
      color: #195da2;
      width: 80px;
      padding-left: 0px;
      border-radius: 3px;     
  }
 

    /***********   orden del documento     ******* */

  
      .filtro_busqueda{
      grid-area: filtro_busqueda;
      display:grid;
      background-color:#fbfff1;
      color:black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      height: 70px;
      justify-content: center;
      padding-left: 0px;/*corre ewhitel menu al inicio*/
      padding-top: 0px;
      padding-bottom: 0px;
      margin-top: 5px;/*arrgla los margenes en el menu*/
      margin-bottom: 0px;
      width: auto;
      border: none; /*5px solid brown;*/
      }
  
  .selector_opciones{
  display: flex;
  background-color: #fbfff1;
  color:black;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top:5px;
  padding-bottom: 5px;
  row-gap:5px ;
  }
  
  .seccion_principal{
      grid-area: seccion_principal;
      display: grid;
      align-content: center;
      /*flex-direction: column;*/
      align-items: center;   
      justify-content: center;    
      background-color: white;
      border:none;/*4px solid green;*/
      padding-top:0px ;
      margin-top: 0px; 
      height: fit-content;  
    
      }
    .grid-container2{
      display: grid;
      grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8"
      "table table table table";
      
      grid-template-rows: 4fr 4fr 1fr; /* Ajusta las alturas según tus necesidades */
      grid-template-columns: 4fr ; /* Ajusta los anchos según tus necesidades */
      gap: 35px; /* Ajusta el espacio entre las celdas */       
      }
      
  
    .card1{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card2{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card3{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card4{

      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card5{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }  
    .card6{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }  
    .card7{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card8{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid #f9f9f9;/*5px solid red*/
      border-radius: 2%;
      background-color: white;
      padding: 2% 2%;
      margin-top: 5px;
      margin-bottom: 5px;
    }       
   .card-body{
    display:grid;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
  
   }
   .card-body a{
    display: flex;
    justify-content: center;
    align-items: center;
   }   
  /********   ajuste de la imagen***********/
  .card-img-top {
    display: flex;
    justify-content: center;
    width: 450px; /* Ajusta el ancho máximo al 100% */
    height: 200px; /* Mantiene la proporción de aspecto */
    /*background-image: auto;*/
    padding-top: 10px;  
    border-radius: 20px;
  }
  .btn{
    display: flex;
    align-items: center;
    color: white;
    background-color: #195da2;
   
  }
  
  .tabla{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top:0px;
    margin-bottom: 0px;
    padding-bottom: 100px;
    
  }
  /******************************************/  
  footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 0px 0px;
    gap:50px;
    align-content: center;
    
  }

  .footer-container {
   display: flexbox;
   align-items: flex-start;
   align-content: center;
   justify-content: center;
   margin: 0;
   gap: 250px;
   padding: 0 100px;
   padding-bottom: 0px;
   width: fit-content;
   height: fit-content;
  }
  

  
  .cajon1
   {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
  }
  
  .social-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  
  .social-icons a {
    color: #fff;
    text-decoration: none;
  }
  
  .social-icons i {
    transition: color 0.3s ease;
  }
  
  .social-icons i:hover {
    color: #FF7514;
    transform: scale(1.5);
  }

  .copyright {
    display: block;
    text-align: center;
    margin-top: 40px;
  }
  .copyright p{
    display: block;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .Medios_pago {
    text-align: left;
    display:block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
    margin-top: 20px;
  }
  
  .Medios_pago img.pago {
    
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    flex-basis: 100%;
    margin-top: 10px;
    padding-bottom:10px;
  }
  
  .Medios_pago p{
    display: block;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .cajon2
   {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    
  }
  .cajon2 p{
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .direccion{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;     
  }
  .direccion i{
   padding-right: 10px;
      
  } 

  .whatsap{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;    
  }
  .whatsap i{
    padding-right: 10px;
  }
  .correo{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;     
  }
  .correo i{
    padding-right: 10px;
  }
  .horario{
    display: inline-block;
    justify-content: center;
    margin-left: 0px;     
  }
  .horario i{    
    padding-right: 10px;
  }
 
    /*button{
    display: flex;
    justify-items: center;  
    background-color: white;
    color:black;
    border: 2px solid blue;
    padding: 12px;
    margin: 1px;
    width: max-content;
    height: auto;
    cursor: default;
    font-size: 12px;
    font-weight: bold; 
    border-radius: 5px; 
  }*/
  /*************************         ********************/
  
}